body {
  background-image: url("./images/background.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 100vh;
}

.opening-container {
  display: grid;
  grid-template-columns: 300px 250px;
  grid-template-rows: 200px 50px;
  grid-template-areas:
    "players cards"
    "btn btn";
  background-color: rgb(124, 122, 122, 0.7);
  border: solid red 2px;
  left: 50px;
  position: absolute;
  top: 100px;
}

.input-cards-amount {
  width: 25px;
  height: 20px;
  position: absolute;
  top: 12.5px;
  left: 100px;
}

.cards-amount-container {
  grid-area: cards;
  background-color: rgb(0, 0, 0, 0.7);
  height: 50px;
  width: 180px;
  position: relative;
  top: 50px;
}

.cards-amount-text {
  position: absolute;
}

.input-players-amount {
  grid-area: players;
  width: 20px;
  height: 20px;
  /* background-color: rgb(255, 255, 255, 0.7); */
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  position: absolute;
}

.input-players-amount-container {
  background-color: blue;
}

.input-players-map {
  grid-area: players;
  width: 40px;
  height: 20px;
  background-color: aqua;
  top: 40px;
  position: absolute;
}

.btn-start {
  grid-template-areas: btn;
  position: absolute;
  left: 10px;
}

.btn-start-active {
  grid-template-areas: btn;
  position: absolute;
  left: 10px;
}
